# CET2041_P02

./: pom.xml
src/main/java/CustomEnum/: Gender.java
src/main/java/DTO/: EndPoint3DTO.java  Promotion.java
src/main/java/EntityManagerFactory/: AppEntityManagerFactory.java
src/main/java/Service/: QueryService.java  Service.java
src/main/java/driver/: Main.java
src/main/java/endpoints/: EmployeesApp.java  EmployeesEndpoint.java
src/main/java/entities/: Departments.java  DeptEmployees.java  DeptEmployeesId.java  DeptManager.java  DeptManagerId.java  Employees.java  Salaries.java  SalaryId.java  TitleId.java  Titles.java
src/main/java/repositories/: DepartmentsRepo.java  DeptEmployeesRepo.java  DeptManagerRepo.java  EmployeesRepo.java  EmployeesRepoOld.java  SalariesRepo.java  TitlesRepo.java
