<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="EmployeesPU" transaction-type="RESOURCE_LOCAL">
        <description>
            This unit does CRUD operations to a database. It does not rely
            on any vendor-specific features and can therefore be deployed
            to any persistence provider.
        </description>

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>entities.Employees</class>
        <class>entities.Departments</class>
        <class>entities.DeptEmployees</class>
        <class>entities.DeptManager</class>
        <class>entities.Salaries</class>
        <class>entities.SalaryId</class>
        <class>entities.Titles</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver"
                      value="org.mariadb.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:mariadb://localhost:3306/employees"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="password"/>
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>


